.product-catalog {
  display: grid;
  grid-template-columns: 100px 1fr;

  &__filter {
    text-align: start;
    padding: 1rem;

    & a {
      display: block;
      margin-bottom: 1rem;
    }
  }

  &__list {
    display: grid;
    // grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
